<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafe S'adiza</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('gambar loading.jpg') no-repeat center center/cover;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 300px;
        }

        .container img {
            height: 100px;
            position: relative;
            animation: pandaMove 4s linear forwards;
        }

        .border-line {
            width: 100%;
            height: 3px;
            background: #412e2e;
            position: absolute;
            bottom: 60px;
            left: 0;
            transform-origin: left;
            animation: borderFollow 5s linear;
        }

        .loading-text {
            margin-top: 20px;
            font-size: 24px;
            font-family: monospace;
            font-weight: bold;
            position: relative;
            color: #0c0404;
        }

        .loading-text::after {
            content: '';
            animation: loadingDots 1.5s infinite;
        }

        @keyframes pandaMove {
            0% {
                transform: translateX(-150px);
            }
            50%{
                transform: translateX(100%);   

            }
            100% {
                transform: translateX(150%);
                opacity: 0;
            }
        }

        @keyframes borderFollow {
            0% {
                transform: scaleX(0);
            }
            50% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(1);
            }
        }

        @keyframes loadingDots {
            0% { content: ''; }
            25% { content: '.'; }
            50% { content: '..'; }
            75% { content: '...'; }
            100% { content: ''; }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="panda.jpg" alt="Panda">
        <div class="border-line"></div>
        <div class="loading-text">Loading</div>
    </div>
    <script>
           function redirectToNextPage() {
            window.location.href = 'index1.html';
        }
        setTimeout(redirectToNextPage, 4000);
    </script>
</body>
</html>